jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://10.198.122.105:3306/MYDBRPT
jdbc.username=root
jdbc.password=1234
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true
jdbc.hbm2ddl.auto=update
